{
  "name": "my-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@notionhq/client": "^2.2.15",
    "classnames": "^2.3.1",
    "date-fns": "^2.28.0",
    "install": "^0.13.0",
    "next": "14.0.3",
    "next-themes": "^0.2.1",
    "notion-client": "^6.16.0",
    "npm": "^10.2.4",
    "openai": "^4.47.3",
    "react": "^18.2.0",
    "react-dom": "^18",
    "react-notion-x": "^6.16.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-toggle-dark-mode": "^1.1.1",
    "sass": "^1.69.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "gray-matter": "^4.0.3",
    "postcss": "^8",
    "postcss-preset-env": "^9.3.0",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.3.6",
    "typescript": "^5"
  }
}
